CONSUMER_CONTRACT="juno1ddvpthnfcgwd6ndt7gzjyxkjdzxyer24k8rhar6zf46hn2neydnqq84pcq"
RPC_ENDPOINT="https://juno-rpc.polkachu.com"
MY_JUNO_ADDRESS="juno1r665g4jg649zce3u8q9d0qzzq7wehxjsjd6y0l"
MNEMONIC="shed clerk spray velvet flower tide cherry idea public solar prize tackle"
PRIVATE_KEY=e0cfdd2d72ebd2cb33fe76bf9fcf86f245984b6a283ba2ac8caac18f69384326